@import url(Alef/stylesheet.css);
@import url(moon/stylesheet.css);
body {
  font-family: 'Alef', Arial, sans-serif;
  direction: rtl; }
  body button, body h1, body h2 {
    font-family: 'Alef', Arial, sans-serif; }
  body .container {
    position: absolute;
    width: 400px;
    left: 50%;
    margin-left: -200px;
    text-align: center;
    top: 50%;
    height: 200px;
    margin-top: -100px; }
  body h1 {
    font-family: 'Indie Flower', cursive;
    padding: 0;
    margin: 0;
    font-size: 2.4em;
    position: relative; }
    body h1 .logo {
      background-image: url(270b.png);
      width: 86px;
      height: 88px;
      background-repeat: no-repeat;
      background-size: 100% auto;
      position: absolute;
      left: 20px;
      display: block; }
      body h1 .logo span {
        font-size: 12px;
        position: absolute;
        left: -30px;
        top: -10px;
        transform: rotate(-35deg);
        color: #DC5889; }
    body h1 .cross {
      text-decoration: line-through; }
  body h2 {
    font-size: 1.2em;
    padding: 0;
    margin: 0; }
  body ul {
    list-style-type: none;
    width: 500px;
    position: relative;
    right: -50px;
    height: 30px; }
  body li {
    float: right;
    color: white;
    padding: 2px 10px; }
    body li:nth-child(1) {
      background-color: green; }
    body li:nth-child(2) {
      background-color: brown; }
    body li:nth-child(3) {
      background-color: orangered; }
    body li:nth-child(4) {
      background-color: darkgoldenrod; }
    body li:nth-child(5) {
      background-color: #DC5889; }
  body .preview-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.85);
    text-align: center;
    display: none;
    z-index: 99; }
    body .preview-container .cancel {
      color: white;
      font-size: 1.0em;
      border: 2px solid white;
      position: fixed;
      right: 10px;
      top: 10px;
      width: 30px;
      height: 30px;
      border-radius: 30px;
      line-height: 33px;
      cursor: pointer; }
      body .preview-container .cancel:hover {
        background-color: rgba(255, 255, 255, 0.2); }
    body .preview-container .image-container {
      width: 618px;
      height: 534px;
      border: 1px solid white;
      position: absolute;
      top: 45%;
      margin-top: -277px;
      left: 50%;
      margin-left: -308px; }
      body .preview-container .image-container .image {
        background-repeat: no-repeat;
        background-size: 100% auto;
        width: 618px;
        height: 534px; }
        body .preview-container .image-container .image .action {
          background-color: transparent;
          position: absolute;
          left: 7px;
          top: 95px;
          width: 40px;
          height: 40px;
          cursor: pointer; }
        body .preview-container .image-container .image.image-1 {
          background-image: url(before.jpg); }
        body .preview-container .image-container .image.image-2 {
          background-image: url(after.jpg);
          display: none;
          cursor: pointer; }

.actions {
  margin-top: 30px;
  width: 420px; }
  .actions .button {
    background-color: white;
    font-size: 1.1em;
    padding: 10px 10px;
    border: 1px solid gray;
    text-decoration: none;
    color: #333;
    margin: 5px;
    cursor: pointer; }

.mobile-message {
  text-align: center;
  width: 320px;
  margin: auto auto;
  padding: 50px 0 0 0;
  font-size: 0.9em;
  display: none; }
  .mobile-message h2 {
    font-size: 2.0em; }
  .mobile-message span.icon {
    font-size: 5.0em; }
  .mobile-message p {
    font-size: 1.3em; }

@media screen and (max-width: 500px) {
  .mobile-message {
    display: block; }

  .mainview {
    display: none !important; } }

/*# sourceMappingURL=main.css.map */
