certifi==2017.11.5
chardet==3.0.4
dj-database-url==0.2.2
dj-static==0.0.5
Django==1.6.1
django-classy-tags==0.4
django-cors-headers==1.1.0
django-extensions==1.2.5
django-filter==0.7
django-floppyforms==1.1.1
django-model-utils==3.1.1
django-mptt==0.6.0
django-notifications-hq==0.6.2
django-password-reset==0.7
django-sekizai==0.7
django-taggit==0.12.2
django-toolbelt==0.0.1
django-uni-form==0.9.0
djangorestframework==3.9.1
ecdsa==0.10
Fabric==1.14.0
Flask==0.10.1
gTTS==1.2.2
gTTS-token==1.1.1
gunicorn==19.7.1
idna==2.6
ipython==1.1.0
itsdangerous==0.23
Jinja2==2.7.1
Markdown==2.3.1
MarkupSafe==0.18
paramiko==1.10.2
Pillow==2.2.2
psycopg2==2.5.2
pycrypto==2.6
pypng==0.0.18
PyQRCode==1.2.1
pyreadline==2.1
python-dateutil==2.6.1
pytz==2013.8
requests==2.18.4
six==1.11.0
sorl-thumbnail==11.12
South==0.8.4
static==0.4
urllib3==1.22
vobject==0.9.5
Werkzeug==0.9.4
wiki==0.0.23
